<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity" >
`
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adhaar Card Scan" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_anv_first_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:focusableInTouchMode="true"
                android:hint="First Name" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/et_anv_middle_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Middle Name" />
        </LinearLayout>
        <!-- Second row -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_anv_last_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:ems="10"
                android:hint="Last Name" />

            <EditText
                android:id="@+id/et_anv_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Age"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_mar_first_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:focusableInTouchMode="true"
                android:hint="First Name" >
            </EditText>

            <EditText
                android:id="@+id/et_mar_middle_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Middle Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_mar_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="Last Name" />
        </LinearLayout>
        <!-- third row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.16"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_anv_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rb_anv_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="4dp"
                    android:text="Female" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
        </LinearLayout>
        <!-- fourth row -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_anv_religion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Religion" />

            <EditText
                android:id="@+id/et_anv_cast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Cast" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- fifth row -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_anv_houseno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Houseno" />

            <EditText
                android:id="@+id/et_anv_society"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Society" />
        </LinearLayout>

        <!-- Sixth Row -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_anv_lane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:ems="10"
                android:hint="Lane" />

            <EditText
                android:id="@+id/et_anv_colony"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Colony" />
        </LinearLayout>
        <!-- sixth line -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/et_anv_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:ems="10"
                android:hint="City" />

            <EditText
                android:id="@+id/et_anv_taluka"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Taluka" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_anv_district"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="District" />

            <EditText
                android:id="@+id/et_anv_pinno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="Zip"
                android:inputType="number" />
        </LinearLayout>

        <!-- Seventh row -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_mar_houseno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="houseno" />

            <EditText
                android:id="@+id/et_mar_society"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="society" />
        </LinearLayout>

        <!-- Sixth Row -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_mar_lane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:ems="10"
                android:hint="lane" />

            <EditText
                android:id="@+id/et_mar_colony"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="colony" />
        </LinearLayout>
        <!-- sixth line -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/et_mar_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:ems="10"
                android:hint="city" />

            <EditText
                android:id="@+id/et_mar_taluka"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="taluka" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_mar_district"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="district" />

            <EditText
                android:id="@+id/et_mar_pinno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:hint="zip"
                android:inputType="number" />
        </LinearLayout>
        <!-- eighth row involvement -->


        <!-- check box is votted -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/et_anv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="submit" />

            <Button
                android:id="@+id/et_anv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="reset" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>